<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Donovan DUMEIGE</title>
    <link rel="stylesheet" href="./assets/css/cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="start" id="start"></div>
        <!-- Menu -->
        <nav class="navbar">

            <ul>
                <li>
                    <a href="#start"><i class="fa-solid fa-house"></i></a>
                </li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#exp">Parcours</a></li>
                <li><a href="#folio">Réalisations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- header-center -->
        <div class="header-center">
            <p class="intro">
                Bonjour je m'appelle Donovan et je suis <br>
                <span>développeur web junior</span> <span class="blinkbar"></span>
            </p>
            <div class="main-skills">
                <!-- skill 1 -->
                <div class="skill">
                    <i class="fa-solid fa-file-code"></i>
                    <p>front-end</p>
                </div>
                <!-- skill 2 -->
                <div class="skill">
                    <i class="fa-solid fa-gears"></i>
                    <p>back-end</p>
                </div>
                <!-- skill 3 -->
                <div class="skill">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>mobile</p>
                </div>
            </div>
        </div>
    </header>
    <!-- FIN HEADER -->

    <!-- ABOUT ME -->
    <!-- aside : photo et infos -->
    <div id="about"></div>
    <div class="main-section">
        <section>
            <h2>Présentation <span>A propos</span></h2>
        </section>
        <div class="side">
            <div class="side-photo">
                <img src="./assets/images/moi-v2.png" alt="Donovan Dumeige en dessin graphique">
            </div>
            <div class="side-infos">
                <p><span>Nom :</span> Donovan DUMEIGE</p>
                <p><span>Age :</span> 28 ans</p>
                <p><span>Ville actuelle :</span> Meteren &lpar;59&rpar; </p>
                <p><span>Hobbies :</span> Jeux vidéo, littérature fantasy/SF, JDR</p>
            </div>
        </div>

        <!-- texte de présentation -->
        <div class="main">
            <p> Je m'appelle Donovan et je suis développeur web junior sur la métropole
                lilloise et les Hauts-de-France </p>

            <p>Depuis 5 ans, j'aborde chaque projet de communication avec enthousiasme
                et bonne humeur.<br>
                Passionné par mon métier, je cherche à créer du lien entre une entreprise
                et ses clients, ses salariés.<br>
                Selon, moi communiqque réside dans qui l'on est, dans ses valeurs. C'est
                le meilleur vecteur pour créer une relation unique, durable et sincère avec
                sa communauté.
            </p>
            <p>
                Curieux et assez touche à tout, j'aime également rencontrer de nouvelles personnes, avoir
                de nouveaux sujets de réflexion, apprendre de nouvelles choses. C'est comme cela que je suis passé
                progressivement de la communication au développement web.
            </p>
            <p>
                J'aborde chaque chose avec un optimisme débordant et le sourire <br>
                <span>Le bon état d'esprit fait la différence ! </span>
            </p>
        </div>
        <!-- Call to action -->
        <div class="cta">
            <div class="contactme">
                <button><a href="#">Me contacter</a></button>
            </div>
            <div class="download">
                <!-- action JS à prévoir : télécharger le CV au clic du bouton -->
                <button><a href="#download">Télécharger mon CV</a></button>
            </div>
        </div>
    </div>
    <!-- FIN ABOUT ME -->


    <!-- SKILLS -->
    <div id="skills"></div>
    <div class="skills-section">
        <section>
            <h2>Compétences <span>Savoir-faire</span></h2>
        </section>
        <div class="skills-library">

            <!-- FRONT-END -->
            <div class="skill-item" id="frontEnd">
                <div class="skill-card">
                    <div class="skill-info">
                        <h3>Front-end</h3>
                        <p>Création et intégration de sites webs et applications
                            mobile responsive, accessibles et répondant aux normes W3C.</p>
                    </div>
                    <div class="skill-mention">
                        <!--skill 1-->
                        <div class="skills-left">
                            <div class="names">
                                <p>HTML 5</p>
                                <p> CSS 3</p>
                                <p>SASS/SCSS</p>
                                <p>Javascript</p>
                            </div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>


                        </div>
                        <div class="skills-right">
                            <div class="names">
                                <p>Bootstrap</p>
                                <p>React.js</p>
                                <p>Angular</p>
                                <p>Autre</p>
                            </div>
                            <div class="stars">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>

                            </div>


                        </div>
                    </div>
                </div>
                <div class="skill-image">
                    <i class="fa-solid fa-file-code"></i>
                </div>
            </div>
            <!-- FIN FRONT-END -->

            <!-- BACK-END -->
            <div class="skill-item" id="backEnd">
                <div class="skill-image">
                    <i class="fa-solid fa-gears"></i>
                </div>
                <div class="skill-card">
                    <div class="skill-info">
                        <h3>Back-end</h3>
                        <p>Développement de sites web et applications, création et gestion de bases de données,
                            programmation orientée objet et modèle 3 tiers, mise en ligne.</p>
                    </div>
                    <div class="skill-mention">
                        <!--skill 1-->
                        <div class="skills-left">
                            <div class="names">
                                <p>HTML 5</p>
                                <p> CSS 3</p>
                                <p>SASS/SCSS</p>
                                <p>Javascript</p>
                            </div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>


                        </div>
                        <div class="skills-right">
                            <div class="names">
                                <p>Bootstrap</p>
                                <p>React.js</p>
                                <p>Angular</p>
                                <p>Autre</p>
                            </div>
                            <div class="stars">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <br>

                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- FIN BACK-END -->

            <!-- WEBDESIGN -->
            <div class="skill-item" id="webDesign">
                <div class="skill-card">
                    <div class="skill-info">
                        <h3>Web design</h3>
                        <p>Ma première passion liée à mon expérience en communication. <br>
                            Création de maquettes, retouches photos.</p>
                    </div>
                    <div class="skill-mention">
                        <div class="skills-left">
                            <div class="names">
                                <p>Indesign</p>
                                <p> Photohop</p>
                            </div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <br>

                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>


                        </div>
                        <div class="skills-right">
                            <div class="names">
                                <p>Figma</p>
                            </div>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-image">
                    <i class="fa-solid fa-pencil"></i>
                </div>
            </div>
            <!-- FIN WEBDESIGN -->

            <!-- OTHERS SKILLS -->
            <div class="skill-item" id="others">
                <div class="skill-image">
                    <i class="fa-solid fa-folder-open"></i>
                </div>
                <div class="skill-card">
                    <div class="skill-info">
                        <h3>Environnement de travail</h3>

                        <p>
                            <span> <i class="fa-solid fa-desktop"></i> &nbsp;&nbsp;Systèmes d'exploitation :</span>
                            Windows 11, Ubuntu
                        </p>


                        <p>
                            <span><i class="fa-solid fa-terminal"></i>&nbsp;&nbsp;Workflow :</span>
                            Chrome, Mozilla Firefox, Slack, Discord, Git, Github
                        </p>


                        <p>
                            <span><i class="fa-solid fa-code"></i>&nbsp;&nbsp;IDE :</span>
                            Visual Studio Code
                        </p>


                        <p>
                            <span><i class="fa-solid fa-brain"></i>&nbsp;&nbsp;Autres compétences :</span>
                            Travail d'équipe, sociabilité, rigueur, gestion de projets
                        </p>

                        <p>
                            <span><i class="fa-solid fa-heart"></i>&nbsp;&nbsp;L'anecdote (très importante):</span>
                            Un de mes héros préférés portent des lunettes rondes et
                            une cicatrice en forme d'éclair. Vous l'avez?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN SKILLS -->

    <!-- PARCOURS -->
    <div id="exp"></div>
    <div class="section-parcours">
        <section>
            <h2><span>Expériences</span>Parcours professionnel</h2>
        </section>

        <div class="parcours-container">

            <!-- Expérience 1 -->
            <article class="exp-container">
                <!-- Side content -->
                <div class="exp-date">
                    <span> mai 2022 <br>-<br>fév 2023 </span>
                </div>
                <!-- Main content-->
                <div class="exp-details">
                    <h3>Titre professionnel Développeur web et web mobile</h3>
                    <h4><span>AFCI |</span> Villeneuve d'Ascq&nbsp;(59)</h4>

                    <!-- pôle d'action -->
                    <p>
                        Après deux ans de recherche d'emploi, je souhaite me redynamiser et m'offrir de nouvelles
                        opportunités, relever de nouveaux défis.
                        A l'issue de cette formation, j'aimerais trouver un emploi en tant qu'intégrateur web ou
                        développeur front-end.
                    </p>
                    <!-- fin pôle d'action -->
                </div>
            </article>

            <!-- Expérience 2 -->
            <article class="exp-container">
                <!-- Side content -->
                <div class="exp-date">
                    <span> août 2019 <br> - <br> mai 2020</span>
                </div>
                <!-- Main content-->
                <div class="exp-details">
                    <h3>Chargé de communication</h3>
                    <h4><span> LMC |</span> Bondues &nbsp;(59)</h4>

                    <!-- pôle d'action -->
                    <p>
                        <span>Print : gérer la production de 3 marques (LMC, Optima, Natural Wood)</span>
                        <li>Brief et définition du projet avec les chefs de produits</li>
                        <li>Plannification du projet : rétroplanning, suivi, négoce avec les prestataires.</li>
                        <li>Contrôle qualité et distribution</li>
                        <li>Conception-rédaction du catalogue HAPPY FLOOR de Natural Wood</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->

                    <!-- pôle d'action -->
                    <p>
                        <span>Interne : accompagner la communication auprès des salariés</span>
                        <li>Affiches</li>
                        <li>Interviews et reportages vidéos</li>
                        <li>Conception-rédaction d'une brochure sécurité liée à la COVID-19</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->

                    <!-- pôle d'action -->
                    <p>
                        <span>Audiovisuel : vidéos produits pour le site internet et les réseaux sociaux</span>
                        <li>Création de vidéos animées à partir d'images fixes</li>
                        <li>Animation logo et création d'effets</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->
                </div>
            </article>

            <!-- Expérience 3 -->
            <article class="exp-container">
                <!-- Side content -->
                <div class="exp-date">
                    <span> sept. 2018 <br> - <br>avr. 2019</span>
                </div>
                <!-- Main content-->
                <div class="exp-details">
                    <h3>Chargé de communication</h3>
                    <h4><span>CBR-MAGI-STLI |</span> Lesquin &nbsp;(59)</h4>

                    <!-- pôle d'action -->
                    <p>
                        <span>Moderniser le catalogue</span>
                        <li>Conception du catalogue général : définition du style (couleurs, polices)
                            en collaboration avec une agence de communication</li>
                        <li>Mise en page des textes et photos : rédaction,
                            prise d'informations auprès des fournisseurs</li>
                        <li>Photos produits : prise de vue, retouche et détourage, dessin vectoriel </li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->
                </div>
            </article>

            <!-- Expérience 4 -->
            <article class="exp-container">
                <!-- Side content -->
                <div class="exp-date">
                    <span> sept. 2017 </span>
                </div>
                <!-- Main content-->
                <div class="exp-details">
                    <h3>Master communication interne & externe</h3>
                    <h4><span>Infocom (Lille 3) |</span> Roubaix&nbsp;(59)</h4>

                    <!-- pôle d'action -->
                    <p>
                        Spécialité Communication Interne et Externe
                    </p>
                    <!-- fin pôle d'action -->
                </div>
            </article>
            <!-- Expérience 5 -->
            <article class="exp-container">
                <!-- Side content -->
                <div class="exp-date">
                    <span> sept. 2019 <br> - <br> déc. 2017</span>
                </div>
                <!-- Main content-->
                <div class="exp-details">
                    <h3>Chargé de communication (alternance)</h3>
                    <h4><span> Usine Renault Maubeuge (MCA) |</span> Maubeuge &nbsp;(59)</h4>

                    <!-- pôle d'action -->
                    <p>
                        <span>Rédaction : brèves, articles, dossiers,reportages multi-supports (papier, intranet,
                            application mobile)</span>
                        <li>Travail de terrain pour la prise d'informations. </li>
                        <li>Synthèse et vulgarisation des informations.</li>
                        <li>Prise de photos d'illustrations.</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->

                    <!-- pôle d'action -->
                    <p>
                        <span>Etude conseil : améliorer le processus de création du journal interne</span>
                        <li>Définition du projet : problématiques, hypothèses de départ.</li>
                        <li>Benchmark auprès d'autres usines du groupe Renault : récolte de données
                            sur les bonnes pratiques, les outils et les process.</li>
                        <li>Mise en place d'un réseau de correspondants en communication : définition des enjeux,
                            animation quotidienne (individuelle) et mensuelle (collective)</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->

                    <!-- pôle d'action -->
                    <p>
                        <span>Evènementiel : cérémonie annuelle interne - le prix de l'Excellence</span>
                        <li>Définition du projet : objectifs, listes des taches et rétroplanning </li>
                        <li>Animation logo et création d'effets</li>
                        </ul>
                    </p>
                    <!-- fin pôle d'action -->
                </div>
            </article>
        </div>

    </div>

    <!-- FIN PARCOURS -->

    <!-- REALISATIONS -->
    <div id="folio"></div>
    <div class="section-folio">
        <section>
            <h2><span>Portfolio</span>Réalisations</h2>
        </section>
        <div class="folio-container">
            <!-- Realisation 1 -->
            <article class="realisation">
                <div class="photo-folio" id="cbr">
                </div>
                <div class="folio-overlay">
                    <div class="overlay-text">
                        <h4>Catalogue général CBR-MAGI-STLI</h4>
                        <ul class="tags">
                            <li>Design</li>
                            <li>Suite adobe</li>
                            <li>Photographie</li>
                        </ul>
                        <p class="inner-title">
                            Catalogue pensé pour être aussi bien
                            un outil de travail en interne, qu'un outil
                            d'aide à la vente pour les clients.
                        </p>
                        <p> Une refonte complète du style a été effectué. Avec l'aide d'une agence de communication,
                            j'ai proposé un gabarit plus ésthétique, simple et élégant, en phase avec l'activité
                            et l'identité de l'entreprise. <br>
                            J'ai également fait évolué la mise en page des produits et proposé des mises en page
                            spécifiques pour les partenaires officiels de l'entreprise.
                            <br>
                            <span>Outils utilisés :</span> Illustrator, Photoshop, Indesign.
                        </p>
                    </div>
                </div>
            </article>

            <!-- Realisation 2 -->
            <article class="realisation">
                <div class="photo-folio" id="happy-floor">
                </div>
                <div class="folio-overlay">
                    <div class="overlay-text">
                        <h4>Catalogue produits
                            <span class="happy"> Happy</span>
                            <span class="floor">Floor</span>
                        </h4>
                        <ul class="tags">
                            <li>Design</li>
                            <li>Suite adobe</li>
                        </ul>
                        <p class="inner-title">
                            Catalogue à destination des artisans et de leur clientèle
                        </p>
                        <p> Travail sur une maquette d'ambiance, accompagné d'une graphiste <br>
                            Pige et recherche de photos pour une ambiance joyeuse, familiale, en accord avec le produit.
                            <br>
                            <span>Outils utilisés :</span> Illustrator, Indesign.
                        </p>
                    </div>
                </div>
            </article>

            <!-- Realisation 3 -->
            <article class="realisation">
                <div class="photo-folio" id="GoldCollection">
                </div>
                <div class="folio-overlay">
                    <div class="overlay-text">
                        <h4>Réalisation 3</h4>
                        <ul class="tags">
                            <li>Audiovisuel</li>
                            <li>Montage vidéo</li>
                            <li>Premiere Pro</li>
                        </ul>
                        <p class="inner-title">
                            Catalogue à destination des artisans et de leur clientèle
                        </p>
                        <p> Travail sur une maquette d'ambiance, accompagné d'une graphiste <br>
                            Pige et recherche de photos pour une ambiance joyeuse, familiale, en accord avec le produit.
                            <br>
                            <span>Outils utilisés :</span> Adobe Premiere Pro.
                        </p>
                    </div>
                </div>
            </article>

            <!-- Realisation 3 -->
            <article class="realisation">
                <div class="photo-folio" id="GoldCollection">
                </div>
                <div class="folio-overlay">
                    <div class="overlay-text">
                        <h4>Réalisation 4</h4>
                        <ul class="tags">
                            <li>Audiovisuel</li>
                            <li>Montage vidéo</li>
                            <li>Premiere Pro</li>
                        </ul>
                        <p class="inner-title">
                            Catalogue à destination des artisans et de leur clientèle
                        </p>
                        <p> Travail sur une maquette d'ambiance, accompagné d'une graphiste <br>
                            Pige et recherche de photos pour une ambiance joyeuse, familiale, en accord avec le produit.
                            <br>
                            <span>Outils utilisés :</span> Adobe Premiere Pro.
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <!-- FIN REALISATIONS -->

    <!-- CONTACT -->
    <div id="contact"></div>
    <div class="section-contact"></div>
</body>

</html>